{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FinancialChat.API": {
    "AuthEndpoint": "https://localhost:44364/api/UserManagement/",
    "ChatEndpoint": "https://localhost:44364/api/ChatManagement/"
  },
  "AllowedHosts": "*"
}
